# Environment
NODE_ENV=production

# Server
PORT=80

# MongoDB Development (si lo necesitas en producción)
DEV_MONGODB_URI=""

# MongoDB Production
PROD_MONGODB_URI="mongodb://localhost:27017/appcenar_prod"


# Session Secret
SESSION_SECRET=U+J4?l|R9@HmG.cc

# Cookie Secret
COOKIE_SECRET=U8^p4F!z3&NwtQ0L

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=jesusdiazitla@gmail.com
EMAIL_PASS=""

# Base URL
BASE_URL=http://localhost:8080
